# CSCRM-main

./: CSCRM.sln
CSCRM/: CSCRM.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSCRM/Abstractions/: ICarService.cs  IClientService.cs  ICompanyService.cs  IHotelService.cs  IIncludedService.cs  IInvoiceService.cs  IReservationService.cs  IRestaurantService.cs  ITourByCarTypeService.cs  ITourService.cs
CSCRM/Concretes/: CarService.cs  ClientService.cs  CompanyService.cs  HotelService.cs  IncludedService.cs  InvoiceService.cs  ReservationService.cs  RestaurantService.cs  TourByCarTypeService.cs  TourService.cs
CSCRM/Controllers/: AccountController.cs  ConfirmationController.cs  HomeController.cs
CSCRM/DataAccessLayers/: AppDbContext.cs
CSCRM/Migrations/: 20240619141039_InitialCreate.Designer.cs  20240619141039_InitialCreate.cs  20240619143933_HotelsTableAdded.Designer.cs  20240619143933_HotelsTableAdded.cs  20240619151149_HotelsTableUpdatedContactColumnsAdded.Designer.cs  20240619151149_HotelsTableUpdatedContactColumnsAdded.cs  20240622143402_CompaniesTableAdded.Designer.cs  20240622143402_CompaniesTableAdded.cs  20240622184833_TourAndItinerariesTablesAdded.Designer.cs  20240622184833_TourAndItinerariesTablesAdded.cs  20240623055724_CarTypesTableAdded.Designer.cs  20240623055724_CarTypesTableAdded.cs  20240625150727_TourByCarTypesTableAdded.Designer.cs  20240625150727_TourByCarTypesTableAdded.cs  20240625153127_TourCarTableUpdatedPriceAdded.Designer.cs  20240625153127_TourCarTableUpdatedPriceAdded.cs  20240704140733_NewTablesAdded.Designer.cs  20240704140733_NewTablesAdded.cs  20240718115955_NewTablesAddedV2.Designer.cs  20240718115955_NewTablesAddedV2.cs  20240727133848_HotelOrderConfirmationNumberAdded.Designer.cs  20240727133848_HotelOrderConfirmationNumberAdded.cs  20240831172923_ADDDatabase.Designer.cs  20240831172923_ADDDatabase.cs  AppDbContextModelSnapshot.cs
CSCRM/Models/: AppUser.cs  BaseEntity.cs  CarType.cs  Client.cs  Company.cs  ErrorViewModel.cs  Hotel.cs  HotelConfirmationNumber.cs  HotelOrder.cs  Inclusive.cs  InclusiveOrder.cs  Itinerary.cs  Restaurant.cs  RestaurantOrder.cs  Tour.cs  TourByCarType.cs  TourOrder.cs
CSCRM/Models/ResponseTypes/: BaseResponse.cs  ResponseForTourByCarPage.cs
CSCRM/Properties/: launchSettings.json
CSCRM/ViewModels/AccountVMs/: CreateUserDTO.cs  SignInVM.cs
CSCRM/Views/: _ViewImports.cshtml
(+195 files in other folders)
